{
  "name": "deus",
  "version": "1.12.0",
  "description": "Personal AI that remembers your conversations and gets better over time.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p packages/mcp-channel-core && for d in packages/*/; do [ \"$d\" != 'packages/mcp-channel-core/' ] && [ -f \"$d/tsconfig.json\" ] && tsc -p \"$d\"; done && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky",
    "setup": "tsx setup/index.ts",
    "auth": "echo 'Use /add-whatsapp or /add-telegram to configure a channel' && exit 1",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "drift-check": "python3 scripts/drift_check.py --all",
    "drift-check:mtime": "python3 scripts/drift_check.py",
    "drift-check:paths": "python3 scripts/drift_check.py --paths",
    "drift-check:adr": "python3 scripts/drift_check.py --adr",
    "drift-check:coverage": "python3 scripts/drift_check.py --coverage",
    "pattern-validate": "python3 scripts/drift_check.py --validate",
    "pattern-validate-router": "python3 scripts/drift_check.py --validate-router",
    "pattern-contradictions": "python3 scripts/drift_check.py --contradictions",
    "benchmark:review": "python3 scripts/review_benchmark.py run --count 10",
    "benchmark:review:inject": "python3 scripts/review_benchmark.py inject --count 10",
    "benchmark:review:revert": "python3 scripts/review_benchmark.py revert",
    "truecourse:analyze": "truecourse analyze",
    "truecourse:diff": "truecourse analyze --diff",
    "truecourse:list": "truecourse list",
    "truecourse:list-diff": "truecourse list --diff"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "cron-parser": "^5.5.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.34.5",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "qrcode-terminal": "^0.12.0",
    "truecourse": "0.5.5",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.ps1": [
      "scripts/check-ascii.sh"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
